<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EverGetTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EvernoteHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sandbox.evernote.com</Value>
    </Setting>
    <Setting Name="DevToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">your developer token</Value>
    </Setting>
    <Setting Name="Dummy" Type="System.String" Scope="User">
      <Value Profile="(Default)">dummy</Value>
    </Setting>
  </Settings>
</SettingsFile>